{
  "name": "webpack4_conifg",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --port 3000  --hot --config webpack.dev.js",
    "prod": "webpack --config webpack.pro.js",
    "node": "nodemon ./src/server/index",
    "serve-dev": "concurrently \"npm run node\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "axios": "^0.19.2",
    "element-ui": "^2.13.1",
    "hash-generator": "^0.1.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "svg-captcha": "^1.4.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "@types/node": "^13.13.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mockjs": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.4",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
